import compiler_opt.es.blackbox_learner_grpc
import compiler_opt.rl.gin_external_configurables

# Blackbox learner config
BlackboxLearnerConfig.total_steps = 20000
BlackboxLearnerConfig.blackbox_optimizer = 'MC_baseline'
BlackboxLearnerConfig.est_type = 'antithetic'
BlackboxLearnerConfig.fvalues_normalization = True
BlackboxLearnerConfig.hyperparameters_update_method = 'no_method'
BlackboxLearnerConfig.num_top_directions = 0
BlackboxLearnerConfig.num_ir_repeats_within_worker = 1
BlackboxLearnerConfig.num_ir_repeats_across_worker = 1
BlackboxLearnerConfig.num_exact_evals = 64
BlackboxLearnerConfig.total_num_perturbations = 384
BlackboxLearnerConfig.precision_parameter = 0.025
BlackboxLearnerConfig.step_size = 0.005
